false [ 4B ] [ 5P ] [ 3Y ] 0 [ ] 0 { 0 null [ 3Y 5P ] [ ] null }
false [ 4T ] [ 5P ] [ 3Y ] 0 [ ] 0 { 0 null [ 4T 5P ] [ ] null }
false [ 5P ] [ 4T ] [ 3Y ] 0 [ ] 1 { 0 null [ 4T 5P ] [ ] null }
false [ 4T 7B ] [ 8B ] [ 3P ] 1 [ 3G 1G ] 0 { 0 null [ 3P ] [ ] null }
false [ 4G 7G ] [ 6G 8G ] [ 5G 9G ] 0 [ ] 1 { 12 1 [ ] [ ] null }
false [ 3P ] [ 8B 8Y ] [ 4T 7B ] 0 [ 4G ] 1 { 5 2 [ ] [ ] null }
false [ 4G ] [ 6G ] [ 5G 9G ] 0 [ 8G 7G ] 1 { 12 1 [ ] [ ] null }
false [ 7G 4G 3G ] [ 5G 8G ] [ 6G 9G ] 1 [ 1G 2G ] 1 { 12 1 [ ] [ ] null }
false [ 9G ] [ 7G ] [ 8G 5G ] 0 [ 4G 6G ] 1 { 12 1 [ ] [ ] null }
false [ 2G 6G 7G ] [ 8G 9P 5G ] [ 9G 6B 7P ] 0 [ ] 1 { 0 null [ 6G ] [ ] null }
false [ 1G 9G ] [ 5G 6G ] [ 2G ] 2 [ 7G ] 0 { 0 null [ 6G ] [ ] null }
false [ 1G 9G 4B ] [ 9B 7G 6B ] [ 5G 6G 2G ] 0 [ ] 0 { 0 null [ 6G ] [ ] null } 2 { 0 null [ 9B ] [ ] null }
false [ 2T 9G 4B ] [ 9P 6G 2P ] [ 5Y 7Y 6B ] 0 [ ] 0 { 0 null [ 7Y ] [ ] null } 2 { 0 null [ 9G ] [ ] null }
false [ 2T 9G 4B 9Y ] [ 9P 6G 2P 4T ] [ 5Y 7Y 6B 6P ] 0 [ ] 0 { 0 null [ 7Y ] [ ] null } 2 { 0 null [ 9G ] [ ] null }